
FUNCTION  dot_product(v1: ARRAY_OF FLOAT, v2: ARRAY_OF FLOAT) : FLOAT
VAR
    ps : FLOAT := 0;
    i : INTEGER;
BEGIN
    FOR i FROM 0 TO v1.length - 1 STEP step  DO
        ps := ps + v1[i] * v2[i];    
    END_FOR
    // Write("Le PS de v1 et v2 est: " + ps);
   RETURN ps ;
END

ALGORITHM Dot_Product_Vectors
VAR
    n, i : INTEGER;
    //v1, v2 : ARRAY_OF FLOAT[100];
    v : ARRAY_OF FLOAT[100];
    
BEGIN
    Read(n);
FOR i FROM 0 TO 2(n - 1) STEP 2  DO
   // FOR j FROM 0 TO v1.length - 1 STEP 1  DO
        //Read(v1[j]);
        Read(v[i]);
       // Read(v2[j]);
        Read(v[i+1]);
    //END_FOR
        //IF (dot_product(VAR v[i], VAR v[i+1]) = 0) THEN
        IF (dot_product(v[i], v[i+1]) = 0) THEN
        //Writeln("Les v1 et v2 sont orthogonaux ");
        Writeln("Les v" + i " et v "+ i+1" sont orthogonaux ");
        ELSE
        //Writeln("Les v1 et v2 ne sont pas orthogonaux ");
        Writeln("Les v" + i " et v "+ i+1" ne sont pas orthogonaux ");

        END_IF
    
END_FOR
       
END