ALGORITHM Sum_Overlapping_Elements2
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>;
    set1, set2 : ARRAY_OF INTEGER;
    i, sum : INTEGER;
BEGIN

    sum := 0;

    FOR i FROM 0 TO set1.length - 1 STEP 1  DO
           htab.insert(set1[i], 1);
       END_IF
    END_FOR  

    FOR i FROM 0 TO set2.length - 1 STEP 1  DO
        IF (htab.lookup(set2[i])) THEN
        // htab.insert(set2[i], 2);
        htab.set(set2[i], 2);
        ELSE
           htab.insert(set2[i], 1);
       END_IF
    END_FOR

     FOR i FROM 0 TO set1.length - 1 STEP 1  DO
       IF (htab.get(set1[i]) = 2) THEN
           sum := sum + set1[i] * 2;
       END_IF
    END_FOR

    // FOR i FROM 0 TO set2.length - 1 STEP 1  DO
    //    IF (htab.get(set2[i]) = 2) THEN
    //        sum := sum + set2[i];
    //    END_IF
    // END_FOR

    Writeln("Sum of overlapping elements: " + sum);
END