ALGORITHM checkpoint
VAR
    l, nbw, nbv: INTEGER;
    c :CHAR;
    tab: ARRAY_OF CHAR[5];   
BEGIN
    c:='';
    l := nbv := 0; nbw := 1;
    tabV := ["A", "E", "I", "O", "U"];

    REPEAT

        Read(c);   
        IF (c = " " ) THEN
            nbw := nbw + 1;
        ELSE
            
            IF (c.ToUpper() in  tabV) THEN      
                nbv := nbv + 1;
            END_IF
        END_IF

        l := l + 1;

    UNTIL (c = '.')

    Writeln("The length of this sentence:", l);
    Writeln("The number of words in this sentence:", nbw);
    Writeln("The number of vowels in this sentence:", nbv);
END